# Mycash

app/: build.gradle
app/src/androidTest/java/com/sorokin/yamob/mycash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorokin/yamob/mycash/: App.kt
app/src/main/java/com/sorokin/yamob/mycash/data/entity/: Exchange.kt  MoneyBatch.kt  MyCurrency.kt
app/src/main/java/com/sorokin/yamob/mycash/data/repository/: CurrencyRepository.kt  ExchangeRepository.kt  WalletRepository.kt
app/src/main/java/com/sorokin/yamob/mycash/di/component/: AppComponent.kt
app/src/main/java/com/sorokin/yamob/mycash/di/module/: ActivityBindingModule.kt  AppModule.kt  RepositoryModule.kt  ViewBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/sorokin/yamob/mycash/ui/base/: BaseFragment.kt  BaseFragmentViewModel.kt  BaseViewModel.kt
app/src/main/java/com/sorokin/yamob/mycash/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sorokin/yamob/mycash/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sorokin/yamob/mycash/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/sorokin/yamob/mycash/util/: Screens.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: gradient.xml  radiobutton_currency_states.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sorokin/yamob/mycash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
